# AndroidFloatLabel

./: gradle.properties
floatlabel/: build.gradle  gradle.properties
floatlabel/src/androidTest/java/: FloatLabelMatchers.java
floatlabel/src/main/java/com/micromobs/android/floatlabel/: FloatLabelEditText.java
floatlabel/src/main/res/layout/: weddingparty_floatlabel_edittext.xml
floatlabel/src/main/res/values/: attrs.xml  ids.xml  theme.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
