VERSION_NAME=1.2.0
VERSION_CODE=3
GROUP=com.micromobs.android.floatlabel

POM_DESCRIPTION=Float Label Edit Texts for Android
POM_URL=https://github.com/weddingparty/AndroidFloatLabel
POM_SCM_URL=https://github.com/weddingparty/AndroidFloatLabel
POM_SCM_CONNECTION=scm:git@github.com:weddingparty/AndroidFloatLabel.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:weddingparty/AndroidFloatLabel.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=weddingparty
POM_DEVELOPER_NAME=weddingparty
POM_DEVELOPER_EMAIL=
POM_DEVELOPER_URL=
POM_DEVELOPER_ROLE=

RELEASE_REPOSITORY_URL http://nexus.malinskiy.com/content/repositories/releases/
SNAPSHOT_REPOSITORY_URL http://nexus.malinskiy.com/content/repositories/snapshots/