def versionMajor = 1
def versionMinor = 2
def versionPatch = 0
def versionBuild = 0

apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':floatlabel')
    compile 'com.android.support:appcompat-v7:20.0.0'
}

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 20
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}" + ((versionPatch != 0) ? ".${versionPatch}" : "")
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
